<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            width: 100vw;
            height: 100vh;
            align-items: center;
            justify-content: center;
            background-color: black;
        }
        ul{
            display: flex;
            width: 75px;
            height: 125px;
            /* justify-content: center; */
            /* align-items: center; */
            flex-wrap: wrap;
            float: left;
            margin-left: 10px;
            /* margin-top: 20px; */
        }
        li{
            width: 25px;
            height: 25px;
            background-color: black;
            list-style: none;
            padding: 2px;
            box-sizing: border-box;
            background-clip: content-box;
            transition: all 0.3s;
            transform: scale(0.5);
        }
        li.active{
            transform: scale(1);
            background-color: wheat;
        }
        .stage{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        }
    </style>
</head>
<body>
   <div class="stage">

   </div>
   <script src="./idnex.js"></script>
   <script>
       var stage = document.querySelector(".stage")

    //    console.log(time);
    var date = new Date()
    var time = `${date.getHours().toString().padStart(2,"0")}${date.getMinutes().toString().padStart(2,"0")}${date.getSeconds().toString().padStart(2,"0")}`.split("")
    function xxx (time){
        time.forEach((n) => {
    //    console.log( matrix[n]);
       var ul = document.createElement("ul")
       matrix[n].forEach((m) => {
        //    console.log(m);
           m.forEach((i)=>{
               var li = document.createElement("li")
              if(i){
                  li.classList.add("active")
              }else{
                li.classList.remove("active")
              }
              ul.appendChild(li)
           })
         });
         
         stage.appendChild(ul)

       });
      }
     var yyy = setInterval(function(){
         stage.innerHTML=""
         var date = new Date()
         var time = `${date.getHours().toString().padStart(2,"0")}${date.getMinutes().toString().padStart(2,"0")}${date.getSeconds().toString().padStart(2,"0")}`.split("")
          xxx(time);

      },500)
   </script>
</body>
</html>