<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        canvas {
            margin-top: 50px;
        }

        .jians {
            margin-top: 50px;
            width: 200px;
            height: 312px;
            background-image: url(../imgas/walkingdead.png);
            animation: jias 1s infinite;
            animation-timing-function: steps(10);
        }

        .bashen {
            margin-top: 50px;
            width: 76.5px;
            height: 81px;
            animation: bashen 1s infinite;
            background-image: url(../imgas/sprites-IORI.jpg);
            animation-timing-function: steps(26);
        }

        .cat {
            margin-top: 50px;
            width: 180px;
            height: 300px;
            background-image: url(../imgas/sprites.png);
            animation: cat 1s infinite;
            animation-timing-function: steps(7);
        }

        @keyframes jias {
            from {
                background-position-x: 0;
            }

            to {
                background-position-x: -2000px;
            }
        }

        @keyframes bashen {
            from {
                background-position-x: -76.5px;
            }

            to {
                background-position-x: -1989px;
            }
        }

        @keyframes cat {
            0% {
                background-position-x: 0px;

            }

            100% {
                background-position-x: 1260px;
            }
        }
        div{
            margin: auto;
        }
    </style>
    </style>
</head>
<body>
    <div>
        <div class="jians"></div>
        <div class="cat"></div>
        <div class="bashen"></div>
    </div>
</body>
</html>